<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
<nav class="navbar bg-dark navbar-expand-lg navbar-dark bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="bienvenido.jsp">Empresa</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
          
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="bienvenido.jsp">Bienvenido</a>
        </li>
        <c:if test="${user_session.perfilUsuario.id == 1}">
        <li class="nav-item">
          <a class="nav-link" href="SvUsuario">Usuarios</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="SvLogin">Login</a>
        </li>
        </c:if>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             <i class="fas fa-solid fa-user"></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="logout.jsp">Cerrar Session</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>